#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.section{
  background-color: gray;
  display: flex;
  gap: 15px;
  padding: 20px;
}
.card {
  background-color: #fff;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  padding: 20px 10px;
}
.profile-image{
  width: 30%;
  height: auto;
  margin: auto;
}
.activity-level{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 200px;
}
.activity-level-green{
 height: 5px;
 background-color: green;
 width: 100%;
}
.activity-level-gray{
  height: 5px;
 background-color: gray;
 width: 100%;
}
.Statistics-container {
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 45%;
  background: #3300ff87;
  padding: 10px 10px 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.dummy-text-para{
  width: 50%;
  margin: auto;
  margin-bottom: 10px;
}
hr{
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
}
.social-media-container{
  display: flex;
  gap: 20px;
}